<!doctype html>

<html lang="zh">
<head>
  <meta charset="UTF-8">

  <title>乔马龙伦敦</title>
  <meta name="description" content="乔·马龙">
  <meta name="keywords" content="乔·马龙，香料，伦敦">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
     <script type="text/javascript" src="js/jomalone.js" defer></script> 
    </head>

<body>
    <div id= "container">
        <div id= "header">
                <div id = "logo">
                     <div class="inner">                            
                         <h1 id = "sitetitle">乔·马龙</h1>     
                                <h2>伦敦</h2>
                    </div>
                </div>
                                <div id= "nav">
                                    <p>
                                        <a href="template_zh.html">家 </a>| 
                                        <a href="giftgiving_zh.html">给礼物 </a>| 
                                        <a href= "colognes_zh.html">古龙香水</a> |
                                        <a href="bathbody_zh.html">沐浴及身体</a> |
                                        <a href="forthehome_zh.html">对于家庭</a>| 
                                        <a href="theCollections_zh.html">收藏|</a> 
                                        <a href="Favourites_zh.html">最爱</a> | 
                                        <a href="Men's_zh.html">男装</a> | 
                                        <a href="Magazine_zh.html">杂志</a>|
                                        <span id="languagespan"></span>
                                    
                                    </p>
                                   
                                </div>
        </div><!--closing div for header -->
    <div id= "site_content"><img src="images/jomalone2gift.jpg"><h3>女式男式</h3>
        <h3>与手腕缠了深刻的印象</h3>