<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jo Malone London</title>
  <meta name="description" content="Jo Malone">
  <meta name="keywords" content="Jo Malone, fragrances, london">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script type="text/javascript" src="js/jomalone.js" defer></script> 
</head>

<body>
    <div id= "container">
        <div id= "header">
                <div id = "logo">
                     <div class="inner">                            
                         <h1 id = "sitetitle">Jo Malone</h1>     
                                <h2>London</h2>
                    </div>
                </div>
                                <div id= "nav">
                                    <p>  
                                        <a href="template.html">Home </a>| 
                                        <a href="giftgiving.html">Gift Giving </a>| 
                                        <a href= "colognes.html">Colognes</a> |
                                        <a href="bathbody.html">Bath & Body</a> |
                                        <a href="forthehome.html">For the Home</a>|
                                        <a href="theCollections.html">The Collections|</a>
                                        <a href="Favourites.html">Favourites</a> |
                                        <a href="Men's.html">MEN'S</a> |
                                        <a href="Magazine.html">Magazine</a>|
                                        <span id="languagespan"></span>
                                         
                                        
                                    </p>
                
                                </div>
                              
        </div><!--closing div for header -->
    <div id= "site_content">
                <div id= "sidebar"></div>  
                <div id= "content">
                    <img src="images/HP_Header_EnglishFields_SecondaryBottles_2732X1000.jpg"
                    <h2>English Fields</h2>
                        <p>The Essence of the English Landscape Captured in Scent</p>
                
                        <h3>Questions? Ideas? Contact us</h3>
            
                            <form action="/action_page.php">
                            <fieldset>
                            <legend>    Submit below:</legend>
                            First name:<br>
                            <input type="text" name="firstname" value=""><br>
                            Last name:<br>
                            <input type="text" name="lastname" value=""><br>
                            Subject:<br> 
                            <input type="text" name="Subject" value=""><br>
                            E-mail:<br>
                            <input type="text" name="E-mail" value=""><br>
                            Comment:<br>
                            <input type="comment" value=""><br>    
                            <input type="submit" value="Submit">
                            </fieldset>
                            </form> 
        
                </div>
        </div>        
        <div id="footer">&copy;2017 Jo Malone. All Rights Reserved.</div>
    </div>
</body>
</html>