<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div id= "container">
        <div id= "header">
                <p>  
                                        <a href="template.html">Home </a>| 
                                        <a href="giftgiving.html">Gift Giving </a>| 
                                        <a href= "colognes.html">Colognes</a> |
                                        <a href="bathbody.html">Bath & Body</a> |
                                        <a href="forthehome.html">For the Home</a>|
                                        <a href="theCollections.html">The Collections|</a>
                                        <a href="Favourites.html">Favourites</a> |
                                        <a href="Men's.html">MEN'S</a> |
                                        <a href="Magazine.html">Magazine</a>|
                                        <a href="template.html">English | <a href="template_zh.html">中文</a>
                                        
                                    </p>
        </div><!--closing div for header -->
    <div id= "site_content">
                <div id= "sidebar"></div>
                <div id= "content">
                    <h1>Work in Progress-Come see our site soon</h1>  </div>
        </div>        
        <div id="footer">&copy;2017 Jo Malone. All Rights Reserved.</div>
    </div>
</body>
</html>