<!doctype html>

<html lang="zh">
<head>
  <meta charset="UTF-8">

  <title>HTML5的先驱</title>
  <meta name="description" content="HTML5的先驱">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div id= "container">
        <div id= "header">
                    <p>
                                        <a href="template_zh.html">家 </a>| 
                                        <a href="giftgiving_zh.html">给礼物 </a>| 
                                        <a href= "colognes_zh.html">古龙香水</a> |
                                        <a href="bathbody_zh.html">沐浴及身体</a> |
                                        <a href="forthehome_zh.html">对于家庭</a>| 
                                        <a href="theCollections_zh.html">收藏|</a> 
                                        <a href="Favourites_zh.html">最爱</a> | 
                                        <a href="Men's_zh.html">男装</a> | 
                                        <a href="Magazine_zh.html">杂志</a>|
                                        <a href="template.html">English | <a href="template_zh.html">中文</a>
                                    
                    </p>
        </div>
        </div><!--closing div for header -->
    <div id= "site_content">
                <div id= "sidebar"></div>
                <div id= "content">
                    <h1>在工作进度，尽快来见我们的网站</h1>  </div>
        </div>        
        <div id="footer">©2017年乔·马龙。版权所有。</div>
    </div>
</body>
</html>