body {
 text-align: center; /* This is a hack for older browsers to center the page */
}
h1 {
    font-size: 1.5em; 
    text-align: center;
    font-family: Georgia, "Times New Roman", "FangSong", "仿宋", STFangSong, "华文仿宋", serif;
    
}
.inner {
    padding: 10px;
}
@font-face {
    font-family: ChunkFive; 
    src: url(../fonts/Chunkfive.otf);
}

div {
    font-family: Georgia, "Times New Roman", "KaiTi", "楷体", STKaiti, "华文楷体", serif;
}


h2 { 
    font-size:2.0em;
    text-align: center;
    font-family: "Times New Roman";
}
.inner {
    padding: 10px;
} 
h3 { 
    font-size: 2.0em;
    text-align: center}
#container {
  margin: 0 auto;    /* This centers the page in modern browsers */
  text-align: left;  /* This is a hack for older browsers to center the page */
  width: 960px;      /* This sets our total page width */
    background-color: antiquewhite;
}

#header {
  width: 980px;      /* This sets the header to stretch the full page width */
    height: 200px; 
    padding: 20px; 
    background: white;
}
#header h1 {
    text-align: center;
}
#sitetitle : 
    font-family: "Comic Sans MS", Papyrus, sans-serif; 
#nav {
  display: inline;   /* Make our navigation display in a line */
    background: pink;
    color: black;
    padding: 10px; 
  
}
#nav a {
    color: black;
    
   
}
#nav p {
    text-align: center;
}
#nav a: hover { 
    font-size: 3em;
    color: blue; 
}
#content {
  float: right;      /* This causes the content to move to the right */
  width: 700px;      /* We need to set the width whenever we float an element */
    background: white;
}

#content img { 
    width: 350px;
    float: right;
    margin-left: 10px;}
#logo {
    width: 200px;
}
.greentext {
    color: green;
    font-size: 1.5em; 
}
#sidebar {
  float: left;       /* This causes the sidebar to move to the left */
  width: 260px;      /* We need to set the width whenever we float an element */
    background: blue;
        
}

#footer {
  clear: both;       /* This makes sure that the footer clears both the sidebar and content floats */
  width: 960px;      /* This sets the footer to stretch the full page width */
    background: red;
}